spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker
spring.datasource.username=root
spring.datasource.password=Pace123#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret = ankitkey